

pip install \
accelerate==1.12.0 \
aiohappyeyeballs==2.6.1 \
aiohttp==3.13.2 \
aiosignal==1.4.0 \
annotated-types==0.7.0 \
anyio==4.12.0 \
asttokens==2.0.5 \
astunparse==1.6.3 \
attrs==23.1.0 \
beautifulsoup4==4.12.3 \
bitsandbytes==0.48.2 \
boltons==23.0.0 \
Brotli==1.0.9 \
certifi==2024.7.4 \
cffi==1.16.0 \
chardet==4.0.0 \
charset-normalizer==2.0.4 \
click==8.1.7 \
cryptography==42.0.5 \
datasets==4.4.1 \
decorator==5.1.1 \
dill==0.4.0 \
distro==1.9.0 \
dnspython==2.6.1 \
evaluate==0.4.6 \
executing==0.8.3 \
expecttest==0.2.1 \
filelock==3.13.1 \
frozendict==2.4.2 \
frozenlist==1.8.0 \
fsspec==2024.6.1 \
gitdb==4.0.12 \
GitPython==3.1.45 \
gmpy2==2.1.2 \
h11==0.16.0 \
hf-xet==1.2.0 \
httpcore==1.0.9 \
httpx==0.28.1 \
huggingface_hub==1.2.1 \
hypothesis==6.108.4 \
idna==3.7 \
ipython==8.25.0 \
jedi==0.19.1 \
Jinja2==3.1.4 \
jsonpatch==1.33 \
jsonpointer==2.1 \
jsonschema==4.19.2 \
jsonschema-specifications==2023.7.1 \
libarchive-c==2.9 \
lintrunner==0.12.5 \
MarkupSafe==2.1.3 \
matplotlib-inline==0.1.6 \
menuinst==2.1.1 \
mkl-fft==1.3.8 \
mkl-random==1.2.4 \
mkl-service==2.4.0 \
more-itertools==10.1.0 \
mpmath==1.3.0 \
multidict==6.7.0 \
multiprocess==0.70.18 \
networkx==3.3 \
ninja==1.11.1.1 \
numpy==1.26.4 \
optree==0.12.1 \
packaging==24.1 \
pandas==2.3.3 \
parso==0.8.3 \
peft==0.18.1.dev0 \
pexpect==4.8.0 \
pillow==10.4.0 \
pkginfo==1.10.0 \
platformdirs==3.10.0 \
pluggy==1.0.0 \
prompt-toolkit==3.0.43 \
propcache==0.4.1 \
protobuf==6.33.1 \
psutil==5.9.0 \
ptyprocess==0.7.0 \
pure-eval==0.2.2 \
pyarrow==22.0.0 \
pycparser==2.21 \
pydantic==2.12.5 \
pydantic_core==2.41.5 \
Pygments==2.15.1 \
PySocks==1.7.1 \
python-dateutil==2.9.0.post0 \
python-etcd==0.4.5 \
pytz==2024.1 \
PyYAML==6.0.1 \
referencing==0.30.2 \
regex==2025.11.3 \
requests==2.32.3 \
rpds-py==0.10.6 \
ruamel.yaml==0.17.21 \
safetensors==0.7.0 \
sentencepiece==0.2.1 \
sentry-sdk==2.47.0 \
setuptools==69.5.1 \
shellingham==1.5.4 \
six==1.16.0 \
smmap==5.0.2 \
sortedcontainers==2.4.0 \
soupsieve==2.5 \
stack-data==0.2.0 \
sympy==1.13.1 \
tokenizers==0.22.1 \
torch==2.4.0 \
torchaudio==2.4.0 \
torchvision==0.19.0 \
tqdm==4.66.4 \
traitlets==5.14.3 \
transformers==5.0.0.dev0 \
triton==3.0.0 \
trl==0.26.0.dev0 \
truststore==0.8.0 \
typer-slim==0.20.0 \
types-dataclasses==0.6.6 \
typing_extensions==4.15.0 \
typing-inspection==0.4.2 \
tzdata==2025.2 \
urllib3==2.2.2 \
wandb==0.23.1 \
wcwidth==0.2.5 \
wheel==0.43.0 \
xxhash==3.6.0 \
yarl==1.22.0 \
zstandard==0.22.0




pip install huggingface_hub
